# https://www.playframework.com/documentation/latest/Configuration

#slick.dbs.default {
#  driver = "slick.jdbc.PostgresProfile$"
#  db = {
#    driver = "org.postgresql.Driver"

#    host = localhost
#    port = 5432
#    user = postgres
#    password = "admin"
#
#    host = ${?EVENTUAL_DB_HOST}
#    port = ${?EVENTUAL_DB_PORT}
#    user = ${?EVENTUAL_DB_USER}
#    password = ${?EVENTUAL_DB_PW}
#    url = "jdbc:postgresql://"${slick.dbs.default.db.host}":"${slick.dbs.default.db.port}"/"${slick.dbs.default.db.user}
#  }
#}

#slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="admin"
